body {
  background-color: #23252c;
}

::selection {
  color: #050016;
  background-color: #56ffab;
}

body::-webkit-scrollbar {
  width: 13px;     
}

body::-webkit-scrollbar-track {
  background: #56ffaa65;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(17, 17, 17); 
  border-radius: 0px;      
  border: 0px solid rgb(216, 216, 216); 
}

#root {
  margin: auto;
  width: 360px;
  height: 1620px;
  background-color: rgb(17, 17, 17);
  border-radius: 10px;
  overflow: hidden;
}

.faceContainer {
  width: 360px;
  height: 540px;
  overflow: hidden;
  color: #e4e4e4;
  text-align: center;
  font-family: "Raleway", sans-serif;
  border-bottom: 1px solid #252525;
}

.myPhoto {
  width: 360px;
  box-shadow: 0 15px 40px #181818;
}

/* next section */

.contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #252525;
  padding: 20px 0;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div1,
.div2,
.div3,
.div4 {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.button {
  padding: 0;
}

.contact {
  border-style: none;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background-color: rgb(13, 110, 0);
  color: #e4e4e4;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

.contact:hover {
  transform: translate(-2px, -2px);
  box-shadow: 10px 5px 50px rgba(13, 110, 0, 0.377);
  transition: 0.1s ease-in-out;
}

.contact:active {
  transform: translate(2px, 2px);
}

.mail {
  border-style: none;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background-color: #d44638;
  color: #e4e4e4;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.mail:hover {
  transform: translate(-2px, -2px);
  box-shadow: 10px 5px 50px #fa636356;
  transition: 0.1s ease-in-out;
}

.mail:active {
  transform: translate(2px, 2px);
}

.linkedin {
  border-style: none;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background-color: #0072b1;
  color: #e4e4e4;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.linkedin:hover {
  transform: translate(-2px, -2px);
  box-shadow: 10px 5px 50px #0073b14f;
  transition: 0.1s ease-in-out;
}

.linkedin:active {
  transform: translate(2px, 2px);
}

.ig {
  border-style: none;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background: rgb(254, 218, 117);
  background: linear-gradient(
    120deg,
    rgba(254, 218, 117, 1) 0%,
    rgba(250, 126, 30, 1) 20%,
    rgba(214, 41, 118, 1) 44%,
    rgba(127, 111, 174, 1) 71%,
    rgba(79, 91, 213, 1) 100%
  );
  color: #e4e4e4;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.ig:hover {
  transform: translate(-2px, -2px);
  box-shadow: 10px 5px 50px rgba(214, 41, 119, 0.349);
  transition: 0.1s ease-in-out;
}

.ig:active {
  transform: translate(2px, 2px);
}

/* About Section */

.aboutContainer {
  /* background-image: url("./src/assets/blob.png");
    background-repeat: no-repeat;
    background-position: center; */
  height: 290px;
  font-family: "Prata", serif;
  text-align: center;
  border-bottom: 1px solid #252525;
}

.aboutContainer h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: #fcff61;
}

.aboutContainer p {
  line-height: 20px;
  font-family: "Raleway";
  margin: 10px 25px;
  font-size: 0.9rem;
  color: #e4e4e4;
}

/* Skills Section */

.skillContainer {
  height: 400px;
  border-bottom: 1px solid #252525;
  text-align: center;
}

.skillContainer h2 {
  font-family: "Prata", serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: #fcff61;
}

.holder {
  background-image: url("../src/assets/pattern.png");
  background-repeat: no-repeat;
  background-color: #1b1b1b;
  padding: 30px 10px;
  height: 270px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.html {
  grid-area: 1 / 1 / 2 / 2;
}
.css {
  grid-area: 1 / 2 / 2 / 3;
}
.js {
  grid-area: 1 / 3 / 2 / 4;
}
.boot {
  grid-area: 2 / 1 / 3 / 2;
}
.node {
  grid-area: 2 / 2 / 3 / 3;
}
.exp {
  grid-area: 2 / 3 / 3 / 4;
}
.react {
  grid-area: 3 / 1 / 4 / 2;
}
.cpp {
  grid-area: 3 / 2 / 4 / 3;
}
.figma {
  grid-area: 3 / 3 / 4 / 4;
}

/* Logos */

.Logo:hover{

  transform: translate(0, -8px);
  transition: 0.3s ease-in-out;
}

/* Footer */

.footer{
  font-family: "Raleway", sans-serif;
  height: 180px;
  text-align: center;
  background-color: #000000;
  padding: 10px 30px;
}

.footer p{
  color: #e4e4e4;
  margin: 5px;
}

.footer a{
  text-decoration: none;
  color: #56ffab;
}

.footer img{
  margin: 5px 20px;
}